# InSAT_WebTests

./: README.md  build.gradle
src/test/java/cloud/autotests/config/: ProjectConfig.java
src/test/java/cloud/autotests/data/: User.java
src/test/java/cloud/autotests/helpers/: DriverSettings.java
src/test/java/cloud/autotests/tests/: GeneratedTests.java  InSatTests.java  TestBase.java
src/test/resources/config/: local.properties
